spring.application.name=Gestion_V

# Port du serveur Spring Boot
server.port=8080

# Configuration base de données MariaDB/MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_vehicules?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nessrinebekri@gmail.com
spring.mail.password=eotisutuhmfrtjer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
debug=true

